/* Grundläggande design */
body {
  margin: 0;
  padding: 0;
  background-color: transparent;
  font-family: Arial, sans-serif;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: transparent;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

.header-container .subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.23);
}

button#addTaskBtn {
  background-color: #ffffff;
  border: none;
  padding: 10px 20px;
  color: #1c1c1c;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}
button#addTaskBtn:hover {
  background-color: #ffffffc4;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  color: #fff;
  table-layout: fixed;
  font-size: 14px;
  line-height: 1.2;
}

th,
td {
  padding: 10px;
  text-align: left;
  overflow: hidden;
}

th {
  background-color: #333;
  border-bottom: #ffffff22;
}

/* Column widths */
th:nth-child(1), td:nth-child(1) { width: 30%; } /* Name column */
th:nth-child(2), td:nth-child(2) { width: 20%; } /* Date column */
th:nth-child(3), td:nth-child(3) { width: 10%; } /* Completed column */
th:nth-child(4), td:nth-child(4) { width: 30%; } /* User column */
th:nth-child(5), td:nth-child(5) { width: 10%; } /* Delete column */

/* Row background - transparent */
tr {
  background-color: transparent;
}

/* Input-fält för redigering */
.edit-field {
  background-color: transparent;
  border: none;
  color: #fff;
}
.edit-field:focus {
  outline: 1px solid #fff;
}

/* Radera-knapp */
.delete-btn {
  background-color: #f44336;
  border: none;
  padding: 5px 10px;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
.delete-btn:hover {
  background-color: #d32f2f;
}

/* Fix select element styling */
select {
  width: 100%;
  background-color: transparent;
  color: #fff;
  border: 1px solid #444;
  padding: 5px;
}

select:focus {
  outline: 1px solid #fff;
}

select option {
  background-color: #2c2c2c;
}

.header-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.table-container {
  border-left: 1px solid rgba(255,255,255,0.1);
  border-right: 1px solid rgba(255,255,255,0.1);
  margin: 0 20px;
  height: 100%;
}